# Paths
LOCAL_DATA_PATH: "raw_data/Mushrooms"
LOCAL_DATA_PROCESSED_PATH: "processed"
LOCAL_REGISTRY_PATH: "models"

# Saving/loading stuff from local or cloud
DATA_SOURCE: "local"
DATA_SAVE: "local"
DATA_LOAD: "local"
MODEL_SAVE: "local"
MODEL_LOAD: "local"

# mlflow stuff
MLFLOW_TRACKING_URI: "https://mlflow.lewagon.ai"
MLFLOW_EXPERIMENT: "FungAI_experiment"
MLFLOW_MODEL_NAME: "FungAI_model"
MLFLOW_MODEL_STATUS: "developement"

# Docker
IMAGE: "fungai"

# deployment
PROJECT: "le-wagon-project-365113"
GCR_MULTI_REGION: "eu.gcr.io"
# PORT: "1234"
